# ScamCallDetection

./: .classpath  .gitignore  .project  Data1.txt  Debug.txt  README.md  dataset.model  dataset_nb.model  pom.xml
src/main/java/classification/: DetectionEngine.java  WekaClassifier.java
src/main/java/controller/: ProfileOverviewController.java
src/main/java/entities/: DFMapping.java  OperationPhrase.java  Organisation.java  PaymentMethod.java  PersonalInfo.java  ThreatEnum.java
src/main/java/export/: CSVUtils.java  ExportProfile.java  ExportProfileAdapter.java  IRSState.java  NominalValue.java
src/main/java/featureExtraction/: CallActionExtraction.java  CallFeatureExtraction.java  CallIntroExtraction.java  CallReasonExtraction.java  CallScamSpecificsExtraction.java  CallThreatExtraction.java  Extraction.java
src/main/java/profile/: CallAction.java  CallActionImp.java  CallProfile.java  CallProfileImp.java  CallReason.java  CallReasonImp.java  CallScamSpecifics.java  CallScamSpecificsImp.java  CallSource.java  CallSourceImp.java  ProfileDTO.java  ProfileDTOAdapter.java  Threat.java  ThreatImp.java
src/main/java/rules/: ActionRule.java  CustomIRSRules.java  IntroRule.java  ReasonRule.java  Rule.java  ThreatRules.java
src/main/java/scallCallDetection/: ConversationPhrase.java  DFEntity.java  DFIntent.java  DetectIntentTexts.java  DialogueFlowTest.java  LuisGetRequest.java  SpeechAudioSocket.java
src/main/java/ui/: Person.java  PersonOverviewController.java  ProfileOverview.fxml  RootLayout.fxml  Test.java
src/main/java/view/: MainApp.java  MapTableView.java  ProfileOverview.fxml  ProfileOverviewController.java  RootLayout.fxml  TaskTest.java
src/main/resources/: ScamDataTest.txt
src/test/java/Defenders/ScallCallDetection/: AppTest.java
src/test/java/profile/: CallSourceTest.java
