<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProfileOverviewController">
   <children>
      <SplitPane dividerPositions="0.1" orientation="VERTICAL" prefHeight="650.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ButtonBar layoutX="3.0" layoutY="15.0">
                    <buttons>
                      <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="120.0" style="-fx-text-fill: #ffffff; -fx-font-weight: bold; -fx-background-color: #1e74ff;" text="Start Recording" />
                    </buttons>
                  </ButtonBar>
                  <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="133.0" layoutY="16.0" prefHeight="32.0" prefWidth="141.0" style="-fx-font-weight: bold; -fx-font-size: 18;" text="Or Select File:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </Label>
                  <Button layoutX="574.0" layoutY="12.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="127.0" style="-fx-text-fill: #ffffff; -fx-font-weight: bold; -fx-background-color: #1e74ff;" text="Start From File" />
                  <ButtonBar layoutX="445.0" layoutY="8.0" prefHeight="40.0" prefWidth="120.0">
                    <buttons>
                        <Button minWidth="34.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="98.0" style="-fx-text-fill: #ffffff; -fx-font-weight: bold; -fx-background-color: #686868;" text="Select File" />
                    </buttons>
                  </ButtonBar>
                <Button layoutX="986.0" layoutY="13.0" minWidth="34.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="98.0" style="-fx-text-fill: #ffffff; -fx-font-weight: bold; -fx-background-color: #ff3030;" text="STOP" />
                  <TextField layoutX="274.0" layoutY="18.0" prefHeight="26.0" prefWidth="190.0" />
                  <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="737.0" layoutY="12.0" prefHeight="32.0" prefWidth="141.0" style="-fx-font-weight: bold; -fx-font-size: 18;" text="Processing...">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.4" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.6" orientation="VERTICAL" prefHeight="467.0" prefWidth="436.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="159.0" layoutY="-1.0" prefHeight="32.0" prefWidth="432.0" style="-fx-font-weight: bold; -fx-background-color: #ffffff; -fx-font-size: 18;" text="Conversation Text" AnchorPane.bottomAnchor="311.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <padding>
                                                <Insets top="3.0" />
                                             </padding>
                                          </Label>
                                          <TextArea fx:id="textArea" editable="false" focusTraversable="false" layoutX="11.0" layoutY="32.0" prefHeight="311.0" prefWidth="432.0" promptText="The Conversation Text will be shown here" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <SplitPane dividerPositions="0.7" layoutX="105.0" layoutY="8.0" orientation="VERTICAL" prefHeight="255.0" prefWidth="434.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <Label alignment="TOP_CENTER" prefHeight="29.0" prefWidth="430.0" style="-fx-font-weight: bold; -fx-background-color: #ffffff; -fx-font-size: 18;" text="Probablity of Scam" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets top="3.0" />
                                                         </padding>
                                                      </Label>
                                                      <ProgressBar fx:id="scamProbProgress" layoutX="81.0" layoutY="48.0" prefHeight="49.0" prefWidth="270.0" progress="0.0" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="48.0" />
                                                      <Label fx:id="scamProbLabel" alignment="BOTTOM_CENTER" layoutY="99.0" prefHeight="39.0" prefWidth="430.0" text="Proabability : 0%" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="99.0">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane fx:id="scamPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #a1f442;">
                                                   <children>
                                                      <Label fx:id="scamLabel" alignment="CENTER" layoutX="132.0" layoutY="22.0" style="-fx-font-size: 24; -fx-font-weight: bold;" text="NO SCAM" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <padding>
                                                            <Insets left="20.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.6" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutY="1.0" prefHeight="32.0" prefWidth="652.0" style="-fx-font-weight: bold; -fx-background-color: #ffffff; -fx-font-size: 18;" text="Call Profile" textAlignment="CENTER" AnchorPane.bottomAnchor="311.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <padding>
                                                <Insets top="3.0" />
                                             </padding>
                                          </Label>
                                          <GridPane layoutY="26.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="122.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="195.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="10.0" prefWidth="337.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e0ebff;" GridPane.rowIndex="10">
                                                   <children>
                                                      <Label layoutX="-1.0" layoutY="7.0" text="Scam Specific">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e0ebff;" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                                   <children>
                                                      <Label layoutY="5.0" text="Common IRS Phrases">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e0ebff;" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                                   <children>
                                                      <Label fx:id="operationPhrases" layoutY="4.0" text="Unknown" wrapText="true">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e0ebff;" GridPane.rowIndex="11" />
                                                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e0ebff;" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                                   <children>
                                                      <Label layoutY="4.0" text="Urgency Index">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e0ebff;" GridPane.columnIndex="2" GridPane.rowIndex="11">
                                                   <children>
                                                      <Label fx:id="urgencyIndex" layoutY="5.0" text="Unknown" wrapText="true">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e0ebff;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e0ebff;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e0ebff;" GridPane.rowIndex="6" />
                                                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e0ebff;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <children>
                                                      <Label layoutY="4.0" text="Payment Method">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e0ebff;" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                                   <children>
                                                      <Label fx:id="paymentMethod" layoutY="4.0" text="Unknown" wrapText="true">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="10.0" layoutY="68.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e0ebff;" GridPane.rowIndex="5" />
                                                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e0ebff;" GridPane.rowIndex="1" />
                                                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e0ebff;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e0ebff;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e0ebff;" GridPane.rowIndex="2" />
                                                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e0ebff;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e0ebff;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccd6e8; -fx-region-border-color: #e0ebff; -fx-border-style: hidden hidden solid hidden;" />
                                                <Pane layoutX="14.0" layoutY="12.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccd6e8; -fx-region-border-color: #e0ebff; -fx-border-style: hidden hidden solid hidden;" GridPane.columnIndex="1" />
                                                <Pane layoutX="143.0" layoutY="12.0" prefHeight="25.0" prefWidth="340.0" style="-fx-background-color: #ccd6e8; -fx-region-border-color: #e0ebff; -fx-border-style: hidden hidden solid hidden;" GridPane.columnIndex="2" />
                                                <Label text="Call Source" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Call Reason" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Call Action" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="114.0" style="-fx-font-weight: bold;" text="Section of Call" GridPane.halignment="LEFT">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label style="-fx-font-weight: bold;" text="Features" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label style="-fx-font-weight: bold;" text="Value" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="List of Organisations" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Caller Name(s)" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Tax Related" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Tax Confidence" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Amount Requested" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="callerNameList" text="Unknown" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="orgList" text="Unknown" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="taxRelated" text="Unknown" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="taxConfidence" text="Unknown" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="amountRequested" text="Unknown" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Call Threat" GridPane.rowIndex="7">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Arrest Threat?" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Prison Threat?" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Privacy Threat?" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="arrestThreat" text="Unknown" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="prisonThreat" text="Unknown" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="privacyThreat" text="Unknown" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <LineChart fx:id="probOfScamChart" prefHeight="226.0" prefWidth="652.0" title="Probablity of scam over time" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
